<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountSteps">

    <TextView
        android:id="@+id/tv_step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/semi_bold"
        android:text="Step Count: " />


    <TextView
        android:id="@+id/tv_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_step_count"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/semi_bold"
        android:text="Direction: " />

    <TextView
        android:id="@+id/tv_stride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_direction"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/semi_bold"
        android:text="Stride Length: " />


    <TextView
        android:id="@+id/tv_displacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stride"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/semi_bold"
        android:text="Displacement: " />

    <RelativeLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:layout_below="@+id/tv_displacement">

        <com.example.steptracker.CanvasView
            android:id="@+id/canvas_view"
            android:layout_width="5000dp"
            android:layout_height="5000dp"
            android:background="#A2A3C3" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_stop_sensor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:backgroundTint="@color/green"
        android:paddingVertical="10dp"
        android:textAllCaps="false"
        android:text="Start Walking" />

</RelativeLayout>